<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impulse'23</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Montserrat+Subrayada:wght@700&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <canvas id="particles"></canvas>
    <header>
      <h1>IMPULSE ' 23</h1>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="./pages/events.html">Events</a></li>
          <li><a href="./pages/events/hackmait.html">Our Team</a></li>
        </ul>
        <a href="https://forms.gle/7cgnjZzK2qZfVvtB7" target="_blank"><button>Volunteer Now</button></a>
      </nav>
    </header>
    <main>
      <div class="bg">
        <img src="./assets/images/hero-bg.jpg" alt="" />
      </div>
      <div class="title">
        <h3>IOSD-MAIT</h3>
        <h1>IMPULSE ' 23</h1>
        <p>
          <strong>Rebuilding Tomorrow:</strong> <br />Discover your technical
          prowess
        </p>
      </div>
    </main>
    <section id="events">
      <div class="card">
        <img src="./assets/images/hackmait-cover.jpg" alt="" />
        <div class="overlay">
          <h3>Hack with MAIT 4.0</h3>
          <p><b>Hackathon</b> - Coding</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/valorant-cover.png" alt="" />
        <div class="overlay">
          <h3>Aim Bot</h3>
          <p><b>Valorant</b> - Gaming</p>
        </div>
      </div>
      <div class="card">
        <img src="./assets/images/ai-cover.jpg" alt="" />
        <div class="overlay">
          <h3>Neural Network Nexus</h3>
          <p><b>Artificial Intelligence</b> - Seminar</p>
        </div>
      </div>
      <div class="card explore-more">
        <div>
          <p>Explore more events</p>
          <p>↓</p>
        </div>
      </div>
    </section>
    <section id="about">
      <h2>What is IMPULSE?</h2>
      <p>
        <b>Impulse</b> aims to provide students with a world-class technical
        experience, to inspire and inculcate critical thinking among them by
        enhancing their problem-solving skills and promote indigenous self-made
        technology. <br /><b>Impulse'23</b> is an event you wouldn't wanna miss!
        This two-day technical fest will witness young minds in action as they
        take on these exciting opportunities that are sure to prove once in a
        lifetime!
      </p>
    </section>
    <section id="timer">
      <div class="clock-container">
        <div class="clock-wrapper">
          <div class="clock-col">
            <p class="clock-day clock-timer"></p>
            <p class="clock-label">Day</p>
          </div>
          <div class="clock-col">
            <p class="clock-hours clock-timer"></p>
            <p class="clock-label">Hours</p>
          </div>
          <div class="clock-col">
            <p class="clock-minutes clock-timer"></p>
            <p class="clock-label">Minutes</p>
          </div>
          <div class="clock-col">
            <p class="clock-seconds clock-timer"></p>
            <p class="clock-label">Seconds</p>
          </div>
        </div>
      </div>
    </section>

    <section id="prev"></section>
    <section id="past">
      <div class="wrapper">
        <h1>Past Events</h1>
        <div class="timeline-items">
          4
          <div class="timeline-card">
            <div class="card-dot"></div>
            <div class="card-date">2022</div>
            <div class="card-content">
              <img src="./assets/images/logos/impulse22.png" alt="Impulse'22" />
              <p>
                IMPULSE'22 was the third fest of a tech-fest series, and the
                first offline event in college after COVID-19. It included
                various events like HackMAIT 3.0, Web Wizards, Sudo Solve, BGMI,
                and HourGlass.
              </p>
            </div>
          </div>
          <div class="timeline-card">
            <div class="card-dot"></div>
            <div class="card-date">2019</div>
            <div class="card-content">
              <img src="./assets/images/logos/impulse19.png" alt="Impulse'19" />
              <p>
                IMPULSE'19 was the second version of a tech-fest series that
                included events like Algorythm, PubG, CS:Go, DevDash, and
                Explora. The most special event was HackMAIT 2.0, a 36-hour
                hackathon where winners received prizes worth 1 lac.
              </p>
            </div>
          </div>
          <div class="timeline-card">
            <div class="card-dot"></div>
            <div class="card-date">2018</div>
            <div class="card-content">
              <img src="./assets/images/logos/impulse18.png" alt="Impulse'18" />
              <p>
                Impulse'18 was the first tech fest of IOSD-MAIT, which included
                events like PIXEL, CodeSaga, and a game development workshop. It
                also organized the first version of HackMAIT, a 36-hour
                hackathon where winners received prizes worth 1 lac.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="sponsors"></section>
     <!-- Copyright -->

     <div class="reach-us">
      <h2 class="reach-us-heading">REACH US</h2>
      <div class="reach-us-container">
        <div class="address">
                <h2 class="address-line">MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY</h2>
                <h2 class="address-line">Plot No 1 Rohini, Sector 22, PSP Area, Delhi, 110086</h2>
        </div>
        <div class="contact-info">
                <h2 class="address-line">Contact :</h2>
                <h2 class="address-line">Shubham : 9717321374</h2>
                <h2 class="address-line">Aarushi : 8800092000</h2>
                <h2 class="address-line">Email : <a style="color: rgb(255, 251, 251);" href="mailto:contact@iosd.tech"><em>contact@iosd.tech</em></a></h2>
        </div>
              </div>
        <div ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3498.994653666969!2d77.0639017149254!3d28.719705782383524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d068dbf44ecd7%3A0xc4ce5551f8ac8360!2sMaharaja%20Agrasen%20Institute%20Of%20Technology!5e0!3m2!1sen!2sin!4v1679765055157!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe></div>
        
      </div>
     </div>

     <div class="social">
      <div class="icons">
      <a href="https://www.facebook.com/iosdofficial/" target="_blank">
       <i class="fa social-icon fa-brands fa-facebook"></i>
      </a>
      <a href="https://twitter.com/iosdofficial?lang=en" target="_blank"><i class="fa social-icon fa-brands fa-twitter"></i></a>
      <a href="https://linktr.ee/iosdmait" target="_blank"><i class="fa social-icon fa-sharp fa-solid fa-hashtag"></i></a>
      <a target="_blank" href="mailto:contact@iosd.tech" target="_blank"><i
              class="social-icon fa fas fa-envelope"></i></a>
              </div>
              <div class="coc">
      <p><a href="https://docs.google.com/document/d/1ZG3Ie7jiUlMHnGCuckeb1jyW_wXFucwEKS6clpUEpWA/edit?usp=sharing"
              target="_blank">Code of Conduct</a></p>
      <p class="copyright">&copy; IOSD</p>
      </div>
  </div>
</footer> -->
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
